A simple library for remote file transfer. Designed for
small sizes (all file data is held in memory), and requires
no setup or additional configuration.

All classes use the same get/put calls:

	get( <regular expression file spec> )

returns a dictionary of file name: file contents

	put( <contents>, <file name> )

writes the data from <contents> to <file name>
